<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-wy-qVG">
                                <rect key="frame" x="147.66666666666666" y="30" width="118.66666666666666" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="iaQ-M9-2dX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" red="0.99278479814529419" green="0.99594038724899292" blue="0.99582940340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pMm-lD-gp2" userLabel="SignUp + Text">
                                <rect key="frame" x="127.00000000000001" y="143" width="160.33333333333337" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="^" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIo-Ck-2of">
                                        <rect key="frame" x="74" y="0.0" width="12.666666666666671" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.99278479814529419" green="0.99594038724899292" blue="0.99582940340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3a-DO-N5d">
                                        <rect key="frame" x="0.0" y="36" width="160.33333333333334" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SZg-p4-w3S"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="SZg-p4-w3S"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmQ-jl-s9w" customClass="MainLayoutView" customModule="P5" customModuleProvider="target">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VUx-8f-sHU" userLabel="Layout 1">
                                        <rect key="frame" x="15" y="15" width="270" height="270.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-I7-1UR" userLabel="BigTop">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <color key="backgroundColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="UwG-xN-KLN" appends="YES" id="Ib0-fy-Gfy"/>
                                                </connections>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-eE-lqB">
                                                <rect key="frame" x="0.0" y="143" width="270" height="127.66666666666669"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="CYz-UQ-FVl" userLabel="BottomLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127.66666666666667"/>
                                                        <color key="backgroundColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ci5-pC-71r" appends="YES" id="mqQ-OF-CVX"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-V2-W68" userLabel="BottomRight">
                                                        <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="127.66666666666667"/>
                                                        <color key="backgroundColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="zKM-LY-VwQ" appends="YES" id="i0N-49-wv4"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1bo-eE-lqB" secondAttribute="bottom" id="6gD-UL-Ulf"/>
                                            <constraint firstAttribute="trailing" secondItem="1bo-eE-lqB" secondAttribute="trailing" id="7ei-iL-kKF"/>
                                            <constraint firstItem="dIO-I7-1UR" firstAttribute="top" secondItem="VUx-8f-sHU" secondAttribute="top" id="JL2-Sj-hz7"/>
                                            <constraint firstAttribute="trailing" secondItem="dIO-I7-1UR" secondAttribute="trailing" id="MRZ-La-gdL"/>
                                            <constraint firstItem="dIO-I7-1UR" firstAttribute="leading" secondItem="VUx-8f-sHU" secondAttribute="leading" id="NBg-SK-CjK"/>
                                            <constraint firstItem="1bo-eE-lqB" firstAttribute="leading" secondItem="VUx-8f-sHU" secondAttribute="leading" id="fv9-Zi-mQk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HX9-Kd-T5Y" userLabel="Layout 2">
                                        <rect key="frame" x="15" y="15" width="270" height="270.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oT3-F8-JD4">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <subviews>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-t5-YME" userLabel="TopLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="128"/>
                                                        <color key="backgroundColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="F57-lx-uDD" appends="YES" id="TmH-cK-CnY"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-nJ-2ro" userLabel="TopRight">
                                                        <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="128"/>
                                                        <color key="backgroundColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="wGm-l3-MgX" appends="YES" id="EZp-Fn-4b8"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="hys-wk-mEd" userLabel="BigBottom">
                                                <rect key="frame" x="0.0" y="143" width="270" height="127.66666666666669"/>
                                                <color key="backgroundColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="swg-gD-rfO" appends="YES" id="8jM-Am-QIO"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oT3-F8-JD4" firstAttribute="leading" secondItem="HX9-Kd-T5Y" secondAttribute="leading" id="HyX-Ug-Ddg"/>
                                            <constraint firstAttribute="bottom" secondItem="hys-wk-mEd" secondAttribute="bottom" id="Km4-Gp-GOL"/>
                                            <constraint firstItem="hys-wk-mEd" firstAttribute="leading" secondItem="HX9-Kd-T5Y" secondAttribute="leading" id="LuJ-xs-ZrH"/>
                                            <constraint firstItem="oT3-F8-JD4" firstAttribute="top" secondItem="HX9-Kd-T5Y" secondAttribute="top" id="dHC-YV-CT3"/>
                                            <constraint firstAttribute="trailing" secondItem="oT3-F8-JD4" secondAttribute="trailing" id="gkh-Fa-ncu"/>
                                            <constraint firstAttribute="trailing" secondItem="hys-wk-mEd" secondAttribute="trailing" id="ljQ-Aw-hpr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-7X-Wwe" userLabel="Layout 3">
                                        <rect key="frame" x="15" y="14.666666666666657" width="270" height="271"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-nI-mU2">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="128"/>
                                                <subviews>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-KM-pAf" userLabel="TopLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="128"/>
                                                        <color key="backgroundColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="xLz-Rl-2z0" appends="YES" id="f8u-YE-8B5"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-76-Z8Q" userLabel="TopRight">
                                                        <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="128"/>
                                                        <color key="backgroundColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="RoB-05-tqT" appends="YES" id="mFW-q8-Dmf"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cBo-xB-Pza">
                                                <rect key="frame" x="0.0" y="143.00000000000003" width="270" height="127.99999999999997"/>
                                                <subviews>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-1h-slw" userLabel="BottomLeft">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="128"/>
                                                        <color key="backgroundColor" red="0.96119298769999995" green="0.99137395250000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="IBh-pk-zfq" appends="YES" id="8Bl-KF-PzE"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddButton" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-Um-XTh" userLabel="BottomRight">
                                                        <rect key="frame" x="142.66666666666666" y="0.0" width="127.33333333333334" height="128"/>
                                                        <color key="backgroundColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="3IE-De-6lS" appends="YES" id="Ge7-oP-omA"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LEq-7X-Wwe" secondAttribute="trailing" constant="15" id="2Wx-1g-uWs"/>
                                    <constraint firstItem="HX9-Kd-T5Y" firstAttribute="leading" secondItem="PmQ-jl-s9w" secondAttribute="leading" constant="15" id="BQC-I1-AQ0"/>
                                    <constraint firstItem="LEq-7X-Wwe" firstAttribute="leading" secondItem="PmQ-jl-s9w" secondAttribute="leading" constant="15" id="Fjc-lE-Laz"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="300" id="I4q-Zx-wFN"/>
                                    <constraint firstAttribute="trailing" secondItem="VUx-8f-sHU" secondAttribute="trailing" constant="15" id="LKm-uQ-zKT"/>
                                    <constraint firstItem="LEq-7X-Wwe" firstAttribute="top" secondItem="PmQ-jl-s9w" secondAttribute="top" constant="15" id="TxV-8G-pqV"/>
                                    <constraint firstAttribute="width" secondItem="PmQ-jl-s9w" secondAttribute="height" multiplier="1:1" id="VaB-No-btj"/>
                                    <constraint firstItem="VUx-8f-sHU" firstAttribute="leading" secondItem="PmQ-jl-s9w" secondAttribute="leading" constant="15" id="Z0W-Ht-fw3"/>
                                    <constraint firstAttribute="bottom" secondItem="HX9-Kd-T5Y" secondAttribute="bottom" constant="15" id="aF8-re-jsa"/>
                                    <constraint firstAttribute="trailing" secondItem="HX9-Kd-T5Y" secondAttribute="trailing" constant="15" id="fCb-Al-rMi"/>
                                    <constraint firstAttribute="height" priority="750" constant="300" id="hZG-Pz-sPI"/>
                                    <constraint firstItem="HX9-Kd-T5Y" firstAttribute="top" secondItem="PmQ-jl-s9w" secondAttribute="top" constant="15" id="kdc-aJ-6fY"/>
                                    <constraint firstItem="VUx-8f-sHU" firstAttribute="top" secondItem="PmQ-jl-s9w" secondAttribute="top" constant="15" id="nKN-OX-eEA"/>
                                    <constraint firstAttribute="bottom" secondItem="LEq-7X-Wwe" secondAttribute="bottom" constant="15" id="pEb-pn-sk0"/>
                                    <constraint firstAttribute="bottom" secondItem="VUx-8f-sHU" secondAttribute="bottom" constant="15" id="r5w-6A-Mz7"/>
                                </constraints>
                                <connections>
                                    <outlet property="Layout1" destination="VUx-8f-sHU" id="V3j-Iw-NGX"/>
                                    <outlet property="Layout1Button" destination="BlM-bW-p1s" id="T70-MP-97r"/>
                                    <outlet property="Layout2" destination="HX9-Kd-T5Y" id="3oP-Ob-e6L"/>
                                    <outlet property="Layout2Button" destination="vLa-SD-gdw" id="m1b-E3-Ygm"/>
                                    <outlet property="Layout3" destination="LEq-7X-Wwe" id="8dV-FG-sc5"/>
                                    <outlet property="Layout3Button" destination="hnc-7c-6GS" id="l3a-FE-Ugy"/>
                                    <outletCollection property="gestureRecognizers" destination="WIg-TY-cQd" appends="YES" id="hBG-qM-ud8"/>
                                    <outletCollection property="ImageView" destination="WJz-KM-pAf" collectionClass="NSMutableArray" id="5cf-Gj-Bvz"/>
                                    <outletCollection property="ImageView" destination="ylI-1h-slw" collectionClass="NSMutableArray" id="kpg-yK-fhe"/>
                                    <outletCollection property="ImageView" destination="FZz-76-Z8Q" collectionClass="NSMutableArray" id="uWG-IH-jmk"/>
                                    <outletCollection property="ImageView" destination="3qN-Um-XTh" collectionClass="NSMutableArray" id="byr-UU-0cp"/>
                                    <outletCollection property="ImageView" destination="sLn-nJ-2ro" collectionClass="NSMutableArray" id="jpF-0U-ppT"/>
                                    <outletCollection property="ImageView" destination="hys-wk-mEd" collectionClass="NSMutableArray" id="qJ4-NS-tXm"/>
                                    <outletCollection property="ImageView" destination="jl4-t5-YME" collectionClass="NSMutableArray" id="tI2-vh-Hsq"/>
                                    <outletCollection property="ImageView" destination="CYz-UQ-FVl" collectionClass="NSMutableArray" id="W98-ds-Q2T"/>
                                    <outletCollection property="ImageView" destination="PiW-V2-W68" collectionClass="NSMutableArray" id="Fju-qk-7JI"/>
                                    <outletCollection property="ImageView" destination="dIO-I7-1UR" collectionClass="NSMutableArray" id="sds-Dc-tvP"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-xl-NnO" userLabel="LayoutButton">
                                <rect key="frame" x="72" y="624" width="270" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlM-bW-p1s" userLabel="Layout1Button">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout1"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uk-HM-iNl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-SD-gdw" userLabel="Layout2Button">
                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout2"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD7-Ya-sfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-7c-6GS" userLabel="Layout3Button">
                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout3"/>
                                        <connections>
                                            <action selector="didTapLayoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F4-1P-WRI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V6E-xl-NnO" secondAttribute="height" multiplier="27:8" id="Oe6-y9-bAb"/>
                                    <constraint firstAttribute="height" constant="80" id="aHq-4p-tLK"/>
                                    <constraint firstAttribute="width" secondItem="V6E-xl-NnO" secondAttribute="height" multiplier="8:27" id="m4d-tN-gln"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oe6-y9-bAb"/>
                                        <exclude reference="m4d-tN-gln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="aHq-4p-tLK"/>
                                        <include reference="m4d-tN-gln"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Oe6-y9-bAb"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-9j-Jm6" userLabel="SignLeft + Text">
                                <rect key="frame" x="10" y="175" width="172" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-Hn-1Be">
                                        <rect key="frame" x="81" y="0.0" width="10" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxm-N7-NQc">
                                        <rect key="frame" x="0.0" y="39" width="172" height="29"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" red="0.97463911800000003" green="0.97463911800000003" blue="0.97463911800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="puy-11-aHF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="puy-11-aHF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" alignment="center" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="puy-11-aHF"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V6E-xl-NnO" secondAttribute="trailing" constant="43" id="64U-sQ-SjC"/>
                            <constraint firstItem="V6E-xl-NnO" firstAttribute="width" secondItem="PmQ-jl-s9w" secondAttribute="height" multiplier="4:15" id="BRf-cb-Wyj"/>
                            <constraint firstItem="PmQ-jl-s9w" firstAttribute="top" secondItem="pMm-lD-gp2" secondAttribute="bottom" constant="10" id="FVN-z1-dg0"/>
                            <constraint firstItem="PmQ-jl-s9w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G7u-Dk-TmG"/>
                            <constraint firstItem="yrg-wy-qVG" firstAttribute="centerX" secondItem="PmQ-jl-s9w" secondAttribute="centerX" id="IFU-jx-Lov"/>
                            <constraint firstItem="O7y-9j-Jm6" firstAttribute="centerY" secondItem="PmQ-jl-s9w" secondAttribute="centerY" id="KZP-eT-gHt"/>
                            <constraint firstItem="PmQ-jl-s9w" firstAttribute="leading" secondItem="O7y-9j-Jm6" secondAttribute="trailing" constant="28" id="Mrp-yW-IpL">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V6E-xl-NnO" secondAttribute="bottom" constant="32" id="Ndx-gT-mc1"/>
                            <constraint firstItem="PmQ-jl-s9w" firstAttribute="leading" secondItem="yrg-wy-qVG" secondAttribute="trailing" constant="-203" id="PgF-n8-mn3"/>
                            <constraint firstItem="yrg-wy-qVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QNI-6I-xnx"/>
                            <constraint firstItem="V6E-xl-NnO" firstAttribute="leading" secondItem="PmQ-jl-s9w" secondAttribute="trailing" constant="54" id="RNh-Jw-fIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PmQ-jl-s9w" secondAttribute="bottom" constant="10" id="Wkc-v3-bMO"/>
                            <constraint firstItem="yrg-wy-qVG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bZ4-fD-mVY"/>
                            <constraint firstItem="pMm-lD-gp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqO-Vu-bWR"/>
                            <constraint firstItem="pMm-lD-gp2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yrg-wy-qVG" secondAttribute="bottom" constant="10" id="f1y-sR-hC8"/>
                            <constraint firstItem="V6E-xl-NnO" firstAttribute="centerY" secondItem="PmQ-jl-s9w" secondAttribute="centerY" id="k76-ec-Wax"/>
                            <constraint firstItem="PmQ-jl-s9w" firstAttribute="top" secondItem="yrg-wy-qVG" secondAttribute="bottom" constant="10" id="mih-sV-pKQ"/>
                            <constraint firstItem="V6E-xl-NnO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PmQ-jl-s9w" secondAttribute="bottom" constant="10" id="nh0-ln-SNW"/>
                            <constraint firstItem="PmQ-jl-s9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdk-DT-U8o"/>
                            <constraint firstItem="O7y-9j-Jm6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rby-Ti-i4B"/>
                            <constraint firstItem="V6E-xl-NnO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3e-Os-Uwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="O7y-9j-Jm6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KZP-eT-gHt"/>
                                <exclude reference="rby-Ti-i4B"/>
                                <exclude reference="64U-sQ-SjC"/>
                                <exclude reference="Wkc-v3-bMO"/>
                                <exclude reference="IFU-jx-Lov"/>
                                <exclude reference="Mrp-yW-IpL"/>
                                <exclude reference="PgF-n8-mn3"/>
                                <exclude reference="mih-sV-pKQ"/>
                                <exclude reference="BRf-cb-Wyj"/>
                                <exclude reference="RNh-Jw-fIH"/>
                                <exclude reference="k76-ec-Wax"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="pMm-lD-gp2"/>
                                <include reference="O7y-9j-Jm6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KZP-eT-gHt"/>
                                <include reference="rby-Ti-i4B"/>
                                <include reference="64U-sQ-SjC"/>
                                <exclude reference="Ndx-gT-mc1"/>
                                <include reference="Wkc-v3-bMO"/>
                                <include reference="IFU-jx-Lov"/>
                                <exclude reference="QNI-6I-xnx"/>
                                <exclude reference="eqO-Vu-bWR"/>
                                <exclude reference="f1y-sR-hC8"/>
                                <exclude reference="FVN-z1-dg0"/>
                                <exclude reference="G7u-Dk-TmG"/>
                                <include reference="Mrp-yW-IpL"/>
                                <exclude reference="PgF-n8-mn3"/>
                                <include reference="mih-sV-pKQ"/>
                                <exclude reference="pdk-DT-U8o"/>
                                <include reference="BRf-cb-Wyj"/>
                                <include reference="RNh-Jw-fIH"/>
                                <include reference="k76-ec-Wax"/>
                                <exclude reference="nh0-ln-SNW"/>
                                <exclude reference="t3e-Os-Uwe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainLayoutView" destination="PmQ-jl-s9w" id="Leo-rU-I1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3IE-De-6lS">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="SqA-5W-MbE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UwG-xN-KLN">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="AJB-aZ-zGW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ci5-pC-71r">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="kLd-Cm-Wl8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zKM-LY-VwQ">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="sXY-Ha-bw8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F57-lx-uDD">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="n6Q-il-iNb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wGm-l3-MgX">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="6ou-Al-ZOJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="swg-gD-rfO">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="Ujd-uU-mck"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xLz-Rl-2z0">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="A7s-Vm-2B6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="RoB-05-tqT">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="sVE-xa-okw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="IBh-pk-zfq">
                    <connections>
                        <action selector="didTapLayout:" destination="BYZ-38-t0r" id="p4D-G5-FtV"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WIg-TY-cQd">
                    <connections>
                        <action selector="dragLayout:" destination="BYZ-38-t0r" id="6v3-Ti-hgs"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddButton" width="48" height="48"/>
        <image name="Layout1" width="80" height="80"/>
        <image name="Layout2" width="80" height="80"/>
        <image name="Layout3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
